@import url("https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Lexend", sans-serif;
  background-color: #f5f5f5;
}
.App {
  width: 100%;
  min-height: 100vh;
  background-color: #fff;
}

.App-header {
  background-color: white;
  min-height: 78px;
  /* box shadow */
  box-shadow: 0 2px 4px 0 rgba(33, 66, 99, 0.34);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.tab-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 20px;
  width: 100%;
  height: 100%;
}

.tab {
  max-width: 1200px;
  display: flex;
  flex-direction: row;
  width: 100%;
  height: calc(100vh - 120px);
  /* box shadow */
  box-shadow: 0 2px 4px 0 rgba(33, 66, 99, 0.34);
  /* border radius */
  border-radius: 5px;
  padding: 16px;
}

.tab-left {
  min-width: 360px;
  overflow: hidden;
  position: relative;
}

.tab-header-today {
  position: sticky;
  height: 36.5px;
  width: 360px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-right: #848484 0.5px solid;
  border-bottom: #848484 0.5px solid;
  padding: 10px 10px;
}

.side-header {
  width: calc(100% - 704px);
  overflow: hidden;
  position: fixed;
  background-color: white;
  z-index: 1;
}

.tab-header-today-day {
  display: flex;
  align-items: center;
  gap: 10px;
}
.tab-header-today-day > h3,
.tab-header-today-time {
  font-size: 0.8rem;
  font-weight: 500;
  color: #336699;
}
.tab-header-today-day > span {
  font-size: 0.8rem;
  font-weight: 300;
  color: #336699;
}
.side-title {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 360px;
}
.side-title-item {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.6rem;
  font-weight: 400;
  padding: 10px 0;
  border-right: #848484 0.5px solid;
  border-bottom: #848484 0.5px solid;
  color: #336699;
}
.side-title-item {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.8rem;
  font-weight: 300;
  padding: 10px 0;
  border-right: #848484 0.5px solid;
  border-bottom: #848484 0.5px solid;
  color: #336699;
}
.bg-yellow {
  background-color: #ffcc00;
}
.bg-success {
  background-color: #00cc00;
}
.right-side {
  width: 100%;
  position: relative;
  overflow-x: scroll;
}

.right-side-days-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.right-side-days-item {
  min-width: 210px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.8rem;
  font-weight: 300;
  color: #336699;
  padding: 10px 0;
  border-right: #848484 0.5px solid;
  border-bottom: #848484 0.5px solid;
}
.right-side-hours-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.right-side-hours {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  width: 210px;
}

.right-side-hours-item {
  width: 35px;
  height: 39px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.8rem;
  font-weight: 300;
  padding: 10px 0;
  border-right: #848484 0.5px solid;
  border-bottom: #848484 0.5px solid;
  color: #336699;
}
.squars {
  position: relative;
  display: flex;
  align-items: center;
}
.squars > .squar {
  min-width: 35px;
  height: 36.5px;
  border-right: 0.5px solid #848484;
  border-bottom: 0.5px solid #848484;
}
.squars > .status {
  position: absolute;
  width: 35px;
  height: 20px;
  background-color: #ffcc00;
}
.squars-line {
  display: flex;
  position: absolute;
}
.squars-line > .status {
  padding-left: 10px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 14px;
}
.squars-line > .status > span {
  color: #fff;
  font-size: 0.6rem;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
